DB_USERNAME = "postgres"
DB_PASSWORD =  "zia123123"
DB_DATABASE = "metaversity"
DB_HOST = "database-1.cxixnuonwp8o.ap-southeast-1.rds.amazonaws.com"
DB_DIALECT = "postgres"
DB_PORT = "5432"


AUTH_SECRET = "netta"
AUTH_EXPIRES = "1884h"
AUTH_ROUNDS = 10